{
  "name": "ai-rpg-dm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:game": "node scripts/test-game.mjs",
    "test:game:quick": "node scripts/test-game.mjs --skip-genesis",
    "test:game:save": "node scripts/test-game.mjs --save-fixture"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "@anthropic-ai/sdk": "^0.78.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/three": "^0.183.1",
    "@vercel/analytics": "^1.1.2",
    "cloudinary": "^2.9.0",
    "jsonrepair": "^3.13.2",
    "langfuse": "^3.38.6",
    "lucide-react": "^0.316.0",
    "next": "^14.1.0",
    "openai": "^6.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
